graphql/schema/schema.graphql

type Query {
  getUser: User!
  listUser(name: String!, start: Int = 0, range: Int = 20): [User!]!
  getMyBestScore: Score!
  rankingScore(start: Int = 0, range: Int = 20): [Score!]!
}

type Mutation {
  createUserInDB(newUser: NewUser!): User!
  deleteUserInDB: User!
  createScore(newScore: NewScore!): Score!
  deleteScore(id: Int!): Score!
}

type User {
  id: ID!
  name: String!
}

input NewUser {
  name: String!
}

type Score {
  id: ID!
  userID: String!
  clearTime: Int!
  createdAt: Int!
}

input NewScore{
  clearTime: Int!
}
